specification {

  // https://brand.mozilla.com/document/267#/visual-identity/color
  color foundation-orange #F06C12
  color foundation-yellow #EED800
  color foundation-green #20C376
  color foundation-blue #23A5E9
  color mozilla-black #161616

  element actor {
    style {
      shape person
      color foundation-orange
    }
  }
  element system {
    style {
      color foundation-blue
    }
  }
  element external-system {
    style {
      color gray
    }
  }
  element container {
    style {
      color foundation-green
      shape component
    }
  }

  element platform {
    style {
      color green
    }
  }

  element service {
    style {
      color blue
    }
  }
  element component {
    style {
      color indigo
    }
  }
  element database {
    style {
      shape storage
      color amber
    }
  }
  element bucket {
    style {
      shape storage
      color sky
    }
  }
}
