views {

  view index {
    title 'SRDP overview'
    include srdp.*, srdp.orchestrator.*, srdp.orchestrator.code-location.*, srdp.lakehouse.*, srdp.ducklake.*, observability.*, observability.data-lineage.*, services, services.*, security, security.*
  }
  view srdp {
    title 'SRDP sub-systems'
    include srdp.*, srdp.lakehouse.*, engineer, consumer

  }
  view of srdp.lakehouse {
    title 'Lakehouse components'
    include
      *
  }
  view of srdp.lakehouse.ducklake {
    title 'DuckLake components'
    include
      *
  }
  view of srdp.orchestrator {
    title 'Workflow Orchestrator components'
    include
      *
  }
  view of dagster {
    title 'Dagster components'
    include
      *
  }
}
