views {

  view index {
    title 'SRDP overview'
    include srdp, srdp.*, srdp.orchestrator, srdp.orchestrator.*, srdp.lakehouse.*, srdp.ducklake.*, srdp.observability.*, srdp.observability.data-lineage.*, srdp.services, srdp.services.*, srdp.security, srdp.security.*
    autoLayout BottomTop
  }
  view simplified {
    title 'SRDP simplified overview'
    include srdp, srdp.orchestrator, srdp.lakehouse.*, srdp.ducklake.*, srdp.observability.data-lineage, , srdp.observability.data-lineage.*, srdp.services, srdp.services.*
    autoLayout BottomTop
  }
  view srdp {
    title 'SRDP business context'
    include srdp, srdp.core.*, srdp.services, srdp.services.*, developer, consumer, provider

  }
  view of srdp.lakehouse {
    title 'Lakehouse components'
    include
      *
  }
  view of srdp.lakehouse.ducklake {
    title 'DuckLake components'
    include
      *
  }
  view of srdp.orchestrator {
    title 'Workflow Orchestrator components'
    include
      *
  }
  view of dagster {
    title 'Dagster components'
    include
      *
  }
}
